# Gamengineering-Tutorials

./: LICENSE  README.md
Getest/: build.gradle
Getest/android/: AndroidManifest.xml  build.gradle
Getest/android/assets/inGame/: enemies.atlas  hero.atlas
Getest/android/assets/skins/: inGameButtons.atlas  jumpButton.json  leftButton.json  mainMenuPack.atlas  play.json  rightButton.json  slideButton.json
Getest/android/res/values/: strings.xml
Getest/android/src/com/getest/game/: AndroidLauncher.java
Getest/core/src/com/getest/game/actors/: EnemyActor.java  GameActors.java  GroundActor.java  HeroActor.java  LeftWallActor.java  RightWallActor.java
Getest/core/src/com/getest/game/ads/: AdsController.java
Getest/core/src/com/getest/game/box2d/: EnemyUserData.java  GroundUserData.java  HeroUserData.java  LeftWallUserData.java  RightWallUserData.java  UserData.java
Getest/core/src/com/getest/game/camera/: AndroidCamera.java
Getest/core/src/com/getest/game/data/: AssetMan.java
Getest/core/src/com/getest/game/enums/: EnemyType.java  UserDataType.java
Getest/core/src/com/getest/game/game/: GeTest.java
Getest/core/src/com/getest/game/misc/: BodyMisc.java  RandomMisc.java  WorldMisc.java
Getest/core/src/com/getest/game/screens/: GameScreen.java  MainMenuScreen.java  SplashScreen.java
Getest/core/src/com/getest/game/stages/: GameStage.java
Getest/core/src/com/getest/game/viewport/: MyViewport.java
Getest/gradle/wrapper/: gradle-wrapper.properties
