
hero.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 860, 2
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 938, 2
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1016, 2
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1094, 2
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1172, 2
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1172, 2
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1250, 2
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1250, 2
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 2, 2
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 80, 2
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 158, 2
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 236, 2
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 314, 2
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 392, 2
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 470, 2
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 548, 2
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 704, 2
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 704, 2
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 782, 2
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 782, 2
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 626, 2
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 626, 2
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 626, 2
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 626, 2
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1328, 2
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1328, 2
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1406, 2
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1406, 2
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1484, 2
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1562, 2
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1640, 2
  size: 76, 180
  orig: 76, 180
  offset: 0, 0
  index: -1
